[00:09.94] 僕はいま 無口な空に
[00:18.71] 吐き出した孤独という名の雲
[00:28.13] その雲が雨を降らせて
[00:37.36] 虹が出るどうせ掴めないのに
[00:43.86] 
[00:47.25] はじめてのキスを
[00:55.05] 繰り返して欲しくて
[00:59.55] 
[01:03.30] 愛が僕に噛みついて 離さないと言うけれど
[01:12.86] さみしさのカタチは変わらないみたいだ
[01:21.00] 舞い上がって行け いつか夜の向こう側
[01:28.69] うんざりするほど光れ君の歌
[01:35.19] 
[01:51.66] やさしさが濁った日々の
[01:57.58] 憂鬱は満員電車みたいだ
[02:03.08] 
[02:03.87] 冷めたぬくもりを
[02:09.62] むやみに放り投げた
[02:14.12] 
[02:16.02] 僕が愛を信じてもきっといなくなるんだろ？
[02:23.17] それならいらない哀しすぎるから
[02:29.06] さようならさえも上手く言えなそうだから
[02:35.34] 手をふるかわりに抱きしめてみたよ
[02:43.34] 
[02:41.16] 流れ星をみた流れ星をみた
[02:47.61] 願う僕の歌
[02:50.11] 
[03:10.26] そばにいるだけで
[03:12.88] 本当幸せだったな
[03:17.66] そばにいるだけで
[03:20.15] ただそれだけでさ
[03:24.15] 
[03:26.23] 愛が僕に噛みついて離さないと言うけれど
[03:33.34] さみしさのカタチは変わらないみたいだ
[03:39.80] 舞い上がって行けいつか夜の向こう側
[03:45.68] うんざりするほど光れ君の歌
[03:52.18] 
[03:51.94] もう傷つかない もう傷つけない
[03:58.19] 光れ君の歌