[00:25.58] 僕は今無口な空に
[00:31.55] 吐き出した 孤独という名の雲
[00:38.00] その雲が雨を降らせて虹が出る
[00:46.44] どうせ掴めないのに
[00:50.94] 
[00:50.39] 初めてのキスを 繰り返して欲しくて
[00:58.89] 
[01:02.67] 愛が僕に噛みついて
[01:06.48] 離さないというけれど
[01:09.88] 寂しさの形は変わらないみたいだ
[01:16.10] 舞い上がってゆけ
[01:18.83] いつか夜の向こう側
[01:22.37] うんざりするほど 光れ君の歌
[01:29.37] 
[01:41.96] 優しさが濁った日々の
[01:48.06] 憂鬱は満員電車みたいだ
[01:53.56] 
[01:53.91] 冷めた温もりを
[02:00.04] 無闇にほうりなげた
[02:04.54] 
[02:06.32] 僕が愛を信じても
[02:09.87] きっといなくなるんだろ
[02:13.61] それならいらない 悲しすぎるから
[02:19.65] さようならさえも
[02:22.48] うまく言えなそうだから
[02:25.93] 手を振る代わりに抱き締めてみたよ
[02:33.93] 
[02:31.89] 流れ星を見た 流れ星を見た
[02:38.65] 願う僕の歌
[02:41.15] 
[03:00.26] 側にいるだけでほんと幸せだったな
[03:06.21] 側にいるだけで ただそれだけでさ
[03:14.21] 
[03:14.08] 愛が僕に噛みついて
[03:18.27] 離さないというけれど
[03:21.69] 寂しさの形は変わらないみたいだ
[03:27.81] 舞い上がってゆけ
[03:30.50] いつか夜の向こう側
[03:34.02] うんざりするほど 光れ君の歌
[03:41.02] 
[03:39.99] もう傷つかない もう傷つけない
[03:46.56] 光れ君の歌