[00:25.60] 僕は今無口な空に
[00:31.45] 吐き出した 孤独という名の雲
[00:37.75] その雲が雨を降らせて虹が出る
[00:46.05] どうせ掴めないのに
[00:50.55] 
[00:50.05] 初めてのキスを 繰り返して欲しくて
[00:58.55] 
[01:02.38] 愛が僕に噛みついて
[01:06.22] 離さないというけれど
[01:09.73] 寂しさの形は変わらないみたいだ
[01:15.93] 舞い上がってゆけ
[01:18.58] いつか夜の向こう側
[01:22.13] うんざりするほど 光れ君の歌
[01:29.13] 
[01:41.30] 優しさが濁った日々の
[01:47.32] 憂鬱は満員電車みたいだ
[01:52.82] 
[01:53.43] 冷めた温もりを
[01:59.68] 無闇にほうりなげた
[02:04.18] 
[02:06.07] 僕が愛を信じても
[02:09.76] きっといなくなるんだろ
[02:13.19] それならいらない 悲しすぎるから
[02:19.63] さようならさえも
[02:22.27] うまく言えなそうだから
[02:25.66] 手を振る代わりに抱き締めてみたよ
[02:33.66] 
[02:31.65] 流れ星を見た 流れ星を見た
[02:37.93] 願う僕の歌
[02:40.43] 
[02:59.55] 側にいるだけでほんと幸せだったな
[03:05.94] 側にいるだけで ただそれだけでさ
[03:13.94] 
[03:13.90] 愛が僕に噛みついて
[03:17.86] 離さないというけれど
[03:21.37] 寂しさの形は変わらないみたいだ
[03:27.61] 舞い上がってゆけ
[03:30.48] いつか夜の向こう側
[03:33.85] うんざりするほど 光れ君の歌
[03:40.85] 
[03:39.71] もう傷つかない もう傷つけない
[03:46.23] 光れ君の歌