[00:32.92] 僕は今無口な空に
[00:39.04] 吐き出した 孤独という名の雲
[00:45.55] その雲が雨を降らせて虹が出る
[00:53.34] どうせ掴めないのに
[00:57.84] 
[00:57.59] 初めてのキスを 繰り返して欲しくて
[01:06.09] 
[01:09.80] 愛が僕に噛みついて
[01:13.60] 離さないというけれど
[01:16.97] 寂しさの形は変わらないみたいだ
[01:23.66] 舞い上がってゆけ
[01:26.23] いつか夜の向こう側
[01:29.64] うんざりするほど 光れ君の歌
[01:36.64] 
[01:48.75] 優しさが濁った日々の
[01:54.93] 憂鬱は満員電車みたいだ
[02:00.43] 
[02:00.78] 冷めた温もりを
[02:07.28] 無闇にほうりなげた
[02:11.78] 
[02:13.31] 僕が愛を信じても
[02:17.34] きっといなくなるんだろ
[02:20.61] それならいらない 悲しすぎるから
[02:26.97] さようならさえも
[02:29.57] うまく言えなそうだから
[02:32.98] 手を振る代わりに抱き締めてみたよ
[02:40.98] 
[02:38.98] 流れ星を見た 流れ星を見た
[02:45.44] 願う僕の歌
[02:47.94] 
[03:06.90] 側にいるだけでほんと幸せだったな
[03:13.74] 側にいるだけで ただそれだけでさ
[03:21.74] 
[03:21.91] 愛が僕に噛みついて
[03:25.23] 離さないというけれど
[03:28.63] 寂しさの形は変わらないみたいだ
[03:34.84] 舞い上がってゆけ
[03:37.34] いつか夜の向こう側
[03:41.21] うんざりするほど 光れ君の歌
[03:48.21] 
[03:47.07] もう傷つかない もう傷つけない
[03:53.59] 光れ君の歌