[00:25.69] 僕は今無口な空に
[00:31.95] 吐き出した 孤独という名の雲
[00:37.92] その雲が雨を降らせて虹が出る
[00:46.32] どうせ掴めないのに
[00:50.82] 
[00:50.24] 初めてのキスを 繰り返して欲しくて
[00:58.74] 
[01:02.58] 愛が僕に噛みついて
[01:06.24] 離さないというけれど
[01:09.78] 寂しさの形は変わらないみたいだ
[01:15.75] 舞い上がってゆけ
[01:18.54] いつか夜の向こう側
[01:22.49] うんざりするほど 光れ君の歌
[01:29.49] 
[01:41.09] 優しさが濁った日々の
[01:47.45] 憂鬱は満員電車みたいだ
[01:52.95] 
[01:53.84] 冷めた温もりを
[01:59.91] 無闇にほうりなげた
[02:04.41] 
[02:06.13] 僕が愛を信じても
[02:09.56] きっといなくなるんだろ
[02:12.75] それならいらない 悲しすぎるから
[02:19.25] さようならさえも
[02:21.91] うまく言えなそうだから
[02:25.96] 手を振る代わりに抱き締めてみたよ
[02:33.96] 
[02:31.20] 流れ星を見た 流れ星を見た
[02:37.79] 願う僕の歌
[02:40.29] 
[02:59.86] 側にいるだけでほんと幸せだったな
[03:06.48] 側にいるだけで ただそれだけでさ
[03:14.48] 
[03:15.07] 愛が僕に噛みついて
[03:17.52] 離さないというけれど
[03:20.82] 寂しさの形は変わらないみたいだ
[03:27.27] 舞い上がってゆけ
[03:30.16] いつか夜の向こう側
[03:33.94] うんざりするほど 光れ君の歌
[03:40.94] 
[03:39.66] もう傷つかない もう傷つけない
[03:46.51] 光れ君の歌