[00:25.95] 僕は今無口な空に
[00:32.10] 吐き出した 孤独という名の雲
[00:38.22] その雲が雨を降らせて虹が出る
[00:46.32] どうせ掴めないのに
[00:50.82] 
[00:50.55] 初めてのキスを 繰り返して欲しくて
[00:59.05] 
[01:02.92] 愛が僕に噛みついて
[01:06.56] 離さないというけれど
[01:10.01] 寂しさの形は変わらないみたいだ
[01:16.59] 舞い上がってゆけ
[01:19.05] いつか夜の向こう側
[01:22.78] うんざりするほど 光れ君の歌
[01:29.78] 
[01:41.89] 優しさが濁った日々の
[01:47.95] 憂鬱は満員電車みたいだ
[01:53.45] 
[01:53.94] 冷めた温もりを
[02:00.14] 無闇にほうりなげた
[02:04.64] 
[02:06.44] 僕が愛を信じても
[02:10.04] きっといなくなるんだろ
[02:13.79] それならいらない 悲しすぎるから
[02:19.95] さようならさえも
[02:22.61] うまく言えなそうだから
[02:26.47] 手を振る代わりに抱き締めてみたよ
[02:34.47] 
[02:32.12] 流れ星を見た 流れ星を見た
[02:38.52] 願う僕の歌
[02:41.02] 
[03:00.34] 側にいるだけでほんと幸せだったな
[03:06.36] 側にいるだけで ただそれだけでさ
[03:14.36] 
[03:14.77] 愛が僕に噛みついて
[03:18.49] 離さないというけれど
[03:21.88] 寂しさの形は変わらないみたいだ
[03:28.32] 舞い上がってゆけ
[03:30.72] いつか夜の向こう側
[03:34.48] うんざりするほど 光れ君の歌
[03:41.48] 
[03:40.28] もう傷つかない もう傷つけない
[03:46.80] 光れ君の歌