[00:26.29] 僕は今無口な空に
[00:32.24] 吐き出した 孤独という名の雲
[00:38.90] その雲が雨を降らせて虹が出る
[00:47.11] どうせ掴めないのに
[00:51.61] 
[00:51.19] 初めてのキスを 繰り返して欲しくて
[00:59.69] 
[01:03.41] 愛が僕に噛みついて
[01:07.02] 離さないというけれど
[01:10.60] 寂しさの形は変わらないみたいだ
[01:16.94] 舞い上がってゆけ
[01:19.56] いつか夜の向こう側
[01:23.10] うんざりするほど 光れ君の歌
[01:30.10] 
[01:42.42] 優しさが濁った日々の
[01:48.32] 憂鬱は満員電車みたいだ
[01:53.82] 
[01:54.55] 冷めた温もりを
[02:00.72] 無闇にほうりなげた
[02:05.22] 
[02:07.16] 僕が愛を信じても
[02:10.70] きっといなくなるんだろ
[02:14.69] それならいらない 悲しすぎるから
[02:20.55] さようならさえも
[02:23.48] うまく言えなそうだから
[02:26.59] 手を振る代わりに抱き締めてみたよ
[02:34.59] 
[02:32.75] 流れ星を見た 流れ星を見た
[02:38.75] 願う僕の歌
[02:41.25] 
[03:00.94] 側にいるだけでほんと幸せだったな
[03:06.94] 側にいるだけで ただそれだけでさ
[03:14.94] 
[03:15.64] 愛が僕に噛みついて
[03:18.98] 離さないというけれど
[03:22.34] 寂しさの形は変わらないみたいだ
[03:28.51] 舞い上がってゆけ
[03:31.27] いつか夜の向こう側
[03:34.72] うんざりするほど 光れ君の歌
[03:41.72] 
[03:40.72] もう傷つかない もう傷つけない
[03:47.14] 光れ君の歌