[00:16.20] 僕はいま 無口な空に
[00:23.42] 吐き出した孤独という名の雲
[00:31.03] その雲が雨を降らせて
[00:38.38] 虹が出る どうせ掴めないのに
[00:45.38] 
[00:45.67] はじめてのキスを繰り返して欲しくて
[00:54.17] 
[01:00.55] 愛が僕に噛みついて 離さないと言うけれど
[01:08.99] さみしさのカタチは変わらないみたいだ
[01:16.43] 舞い上がって行け いつか夜の向こう側
[01:24.07] うんざりするほど光れ君の歌
[01:30.57] 
[01:46.66] やさしさが濁った日々の
[01:53.95] 憂鬱は満員電車みたいだ
[01:59.45] 
[02:01.23] 冷めたぬくもりをむやみに放り投げた
[02:09.73] 
[02:15.95] 僕が愛を信じても きっといなくなるんだろ？
[02:24.54] それならいらない 哀しすぎるから
[02:31.90] さようならさえも上手く言えなそうだから
[02:39.47] 手をふるかわりに抱きしめてみたよ
[02:46.47] 流れ星をみた 流れ星をみた
[02:54.21] 願う僕の歌
[02:56.71] 
[03:12.58] そばにいるだけで本当幸せだったな
[03:19.95] そばにいるだけでただそれだけでさ
[03:27.95] 
[03:29.51] 愛が僕に噛みついて 離さないと言うけれど
[03:38.43] さみしさのカタチは変わらないみたいだ
[03:45.81] 舞い上がって行け いつか夜の向こう側
[03:53.37] うんざりするほど光れ君の歌
[04:00.49] もう傷つかない もう傷つけない
[04:08.19] 光れ君の歌