[00:25.55] 僕は今無口な空に
[00:31.84] 吐き出した "孤独" という名の雲
[00:37.89] その雲が雨を降らせて虹が出る
[00:46.44] どうせ掴めないのに
[00:50.41] 初めてのキスを 繰り返して欲しくて
[00:58.91] 
[01:02.89] 愛が僕に噛みついて
[01:06.55] 離さないというけれど
[01:10.02] 寂しさの形は変わらないみたいだ
[01:16.32] 舞い上がってゆけ
[01:18.94] いつか夜の向こう側
[01:22.48] うんざりするほど 光れ君の歌
[01:29.48] 
[01:41.64] 優しさが濁った日々の
[01:47.68] 憂鬱は満員電車みたいだ
[01:53.84] 冷めた温もりを
[01:59.74] 無闇にほうりなげた
[02:04.24] 
[02:06.29] 僕が愛を信じても
[02:10.09] きっといなくなるんだろ
[02:13.65] それならいらない悲しすぎるから
[02:19.84] さようならさえも
[02:22.51] うまく言えなそうだから
[02:25.83] 手を降る変わりに抱き締めてみたよ
[02:31.96] 流れ星を見た 流れ星を見た
[02:38.55] 願う僕の歌
[02:41.05] 
[02:59.75] 側にいるだけでほんと幸せだったな 側にいるだけで ただそれだけでさ
[03:16.25] 
[03:14.50] 愛が僕に噛みついて
[03:18.46] 離さないというけれど
[03:21.80] 寂しさの形は変わらないみたいだ
[03:28.19] 舞い上がってゆけ
[03:30.76] いつか夜の向こう側
[03:34.28] うんざりするほど 光れ君の歌
[03:41.28] 
[03:40.17] もう傷つかない もう傷つけない
[03:46.62] 光れ君の歌